<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WA Export Reader</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#317EFB"/>
    <style>
        html.overscroll-none {
            overscroll-behavior: none;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(86, 115, 97, 0.692);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        #controls {
            margin: 10px;
            display: flex;
            flex-direction: column;
            opacity: 1;
            transition: opacity 0.5s ease-in-out, max-height 0.5s ease-in-out;
        }

        .hiddenControl {
            display: none;
            visibility: hidden;
            opacity: 0;
            max-height: 0;
        }

        #fileInput, #dateFilter, #searchInput {
            margin: 5px;
            padding: 5px;
        }
        #chatContainer {
            overflow-x: hidden;
            background-color: #ece5dd;
            width: 95%;
            max-width: 400px;
            height: calc(100vh - 170px);
            border: 1px solid #ccc;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        #currentDate {
            background-color: rgba(212, 241, 244, 0.8);
            padding: 5px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 10;
            border-radius: 5px;
            width: 100%;
            max-width: 400px;
        }
        .date-group {
            text-align: center;
            background-color: #f0f0f0;
            padding: 5px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .message {
            background-color: #dcf8c6;
            padding: 10px;
            margin: 10px 10px;
            border-radius: 5px;
            position: relative;
        }
        .message .meta {
            font-size: 0.85em;
            color: #888;
            display: flex;
            justify-content: space-between;
        }
        .message .time {
            font-size: 0.75em;
            color: #555;
            position: absolute;
            bottom: 5px;
            right: 10px;
        }
        .message:hover::after {
            content: attr(data-date);
            position: absolute;
            top: -20px;
            right: 10px;
            background: #fff;
            border: 1px solid #ccc;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 0.75rem;
            color: #555;
        }
        .message .user-chat{
            margin-top:0.3rem; 
            margin-bottom:0.8rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div id="controls">
        <input type="file" id="fileInput" accept=".txt">
        <input type="date" id="dateFilter">
        <input type="text" id="searchInput" placeholder="Search messages">
        <div style="display:flex;justify-content: center;">
            <button type="submit" id="submitButton">Submit Filter</button>
            <button type="submit" id="toggleButtonClosed">Tutup Filter</button>
        </div>
    </div>
    <button type="submit" class="hiddenControl" style="margin-bottom: 0.5rem; margin-top: -0.6rem;" id="toggleButtonOpen">Tampil Filter</button>
    <div id="chatContainer">
        <div id="currentDate"></div>
    </div>
    <script src="register.js"></script>
    <script>
        //=================== logic file input ============================================
        let allMessages = [];

        document.getElementById('fileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const content = e.target.result;
                    allMessages = parseMessages(content);
                    applyFilters();
                };
                reader.readAsText(file);
            }
        });

        document.getElementById('toggleButtonClosed').addEventListener('click', function() {
            const controls = document.getElementById('controls');
            const toggleOpen = document.getElementById('toggleButtonOpen');
            const chatContainer = document.getElementById('chatContainer');
            if (!controls.classList.contains('hiddenControl')) {
                controls.classList.add('hiddenControl');
                toggleOpen.classList.remove('hiddenControl');
                chatContainer.style.height = `calc(100vh - 3rem)`;
            }
        });
        document.getElementById('toggleButtonOpen').addEventListener('click', function() {
            const controls = document.getElementById('controls');
            const toggleOpen = document.getElementById('toggleButtonOpen');
            const chatContainer = document.getElementById('chatContainer');
            if (controls.classList.contains('hiddenControl')) {
                controls.classList.remove('hiddenControl');
                toggleOpen.classList.add('hiddenControl');
                chatContainer.style.height = `calc(100vh - 170px)`;
            }
        });


        //=================filter dengan change sangat lambat ketika input============
        // document.getElementById('dateFilter').addEventListener('change', function() {
        //     applyFilters();
        // });

        // document.getElementById('searchInput').addEventListener('input', function() {
        //     applyFilters();
        // });


        //=========filter dengan button===========
        document.getElementById('submitButton').addEventListener('click', function(event) {
            event.preventDefault();
            applyFilters();
        });

        document.getElementById('chatContainer').addEventListener('scroll', function() {
            updateStickyDate();
        });


        //========= parsing txt dan urutkan dari tanggal terbaru ke yang lama =============
        function parseMessages(content) {
            const lines = content.split('\n');
            const messages = [];

            for (const line of lines) {
                const match = line.match(/^(\d{2}\/\d{2}\/\d{2}) (\d{2}\.\d{2}) - ([^:]+): (.+)$/);
                if (match) {
                    messages.push({
                        date: match[1],
                        time: match[2],
                        user: match[3],
                        message: match[4]
                    });
                }

            }

            //sorting pesan dari yang tua itu diatas dan terbawah adalah terbaru
            messages.sort((a, b) => {
                const dateA = new Date(a.date.split('/').reverse().join('-') + 'T' + a.time.replace('.', ':'));
                const dateB = new Date(b.date.split('/').reverse().join('-') + 'T' + b.time.replace('.', ':'));
                return dateA - dateB;
            });

            return messages;
        }


        //========= untuk menerapkan filter =============
        let displayedMessages = []; 
        let chunkSize = 60; 
        let filteredMessages = [];

        function applyFilters() {
            const filterDate = document.getElementById('dateFilter').value.split('-').reverse().map((part, index) => index === 2 ? part.slice(2) : part).join('/');
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();

            filteredMessages = allMessages.filter(msg => {
                const matchesDate = !filterDate || msg.date == filterDate;
                const matchesSearch = !searchTerm || msg.message.toLowerCase().includes(searchTerm);
                return matchesDate && matchesSearch;
            });

            displayedMessages = []; 
            displayMessages(filteredMessages.slice(-chunkSize).reverse()); 
        }


        //========= untuk dom manipulation (pesan yang ditampilkan) =============
        const userColors = {};
        let lastUser = null;
        let lastColor = null;

        function displayMessages(messages) {
            const chatContainer = document.getElementById('chatContainer');
            const currentDateElem = document.getElementById('currentDate');
            
            if (displayedMessages.length === 0) {
                chatContainer.innerHTML = '';
                chatContainer.appendChild(currentDateElem);
            }

            let currentDate = displayedMessages.length > 0 ? displayedMessages[0].date : '';
            const existingDateGroups = new Set(Array.from(chatContainer.getElementsByClassName('date-group')).map(group => group.textContent));

            const fragment = document.createDocumentFragment();

            messages.forEach(msg => {

                //kalo tanggal udah ada gausah dibuat lagi
                if (!existingDateGroups.has(msg.date) && msg.date !== currentDate) {
                    currentDate = msg.date;
                    existingDateGroups.add(currentDate);
                    const dateGroup = document.createElement('div');
                    dateGroup.className = 'date-group';
                    dateGroup.textContent = currentDate;
                    fragment.prepend(dateGroup);
                }

                const messageElement = document.createElement('div');
                messageElement.className = 'message';
                messageElement.setAttribute('data-date', msg.date);
                messageElement.innerHTML = `<div class="meta"><strong>${msg.user}</strong></div><div class="user-chat">${msg.message}</div><div class="time">${msg.time}</div>`;
                messageElement.style.backgroundColor = getUserColor(msg.user);
                fragment.prepend(messageElement);
            });

            chatContainer.prepend(fragment);

            
            //perbarui isi variable displayedMessages setelah menambahkan pesan baru
            displayedMessages = messages.concat(displayedMessages);
            
            //sticky date kudu tetep diatas
            chatContainer.prepend(currentDateElem);
        }

        //generate warna bubblechat color ijo putih (untuk saat ini hanya 2 warna)
        function getUserColor(username) {
            if (!userColors[username]) {
                userColors[username] = (lastColor === '#dcf8c6') ? '#ffffff' : '#dcf8c6';
            }
            lastUser = username;
            lastColor = userColors[username];
            return userColors[username];
        }


        //========= logic lazy loadnya =============
        function loadMoreMessages() {
            const chatContainer = document.getElementById('chatContainer');
            const scrollTop = chatContainer.scrollTop;
            if (scrollTop <= 800) {
                const start = Math.max(allMessages.length - displayedMessages.length - chunkSize, 0);
                const remainingMessages = allMessages.slice(start, allMessages.length - displayedMessages.length);

                if (remainingMessages.length > 0) {
                    const currentHeight = chatContainer.scrollHeight;
                    displayMessages(remainingMessages.reverse());
                    chatContainer.scrollTop = chatContainer.scrollHeight - currentHeight;
                }
            }
        }


        document.getElementById('chatContainer').addEventListener('scroll', loadMoreMessages);
        

        //========================= Update keterangan tanggal saat ini =============
        function updateStickyDate() {
            const chatContainer = document.getElementById('chatContainer');
            const messages = Array.from(chatContainer.getElementsByClassName('message'));
            const currentDateElem = document.getElementById('currentDate');

            for (const message of messages) {
                const rect = message.getBoundingClientRect();
                if (rect.top >= chatContainer.getBoundingClientRect().top) {
                    const date = message.getAttribute('data-date');
                    currentDateElem.textContent = date;
                    break;
                }
            }
            //sticky date kudu tetep diatas
            chatContainer.prepend(currentDateElem);
        }


    </script>
</body>
</html>